DesignMaterialsStore/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#404040</Color>
    <Color x:Key="primaryBackColor2">#2A2A2A</Color>
    <Color x:Key="secondaryBackColor1">#464646</Color>
    <Color x:Key="secondaryBackColor2">#505050</Color>
    
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#151515</Color>
    <Color x:Key="winBorderColor2">#2A2A2A</Color>
    <Color x:Key="winBorderColor3">#7F7F7F</Color>
    
    <!-- Color Palette -->
    <SolidColorBrush x:Key="color1">#E285DE</SolidColorBrush>
    <SolidColorBrush x:Key="color2">#784DFD</SolidColorBrush>
    <SolidColorBrush x:Key="color3">#4ADAEC</SolidColorBrush>
    <SolidColorBrush x:Key="color4">#FB539B</SolidColorBrush>
    <SolidColorBrush x:Key="color5">#7E82FC</SolidColorBrush>
    <SolidColorBrush x:Key="color6">#FFC047</SolidColorBrush>
    <SolidColorBrush x:Key="color7">#EF6C96</SolidColorBrush>
    <SolidColorBrush x:Key="color8">#78A3FC</SolidColorBrush>
    <SolidColorBrush x:Key="color9">#07F3C0</SolidColorBrush>
    <SolidColorBrush x:Key="color10">#FBA1AA</SolidColorBrush>


    <!-- Font Colors -->
    <SolidColorBrush x:Key="titleColor1">White</SolidColorBrush>
    <SolidColorBrush x:Key="plainTextColor1">White</SolidColorBrush>
    <SolidColorBrush x:Key="plainTextColor2">DarkGray</SolidColorBrush>
    <SolidColorBrush x:Key="plainTextColor3">#C5C5C5</SolidColorBrush>
    
    <!-- Panel Colors -->
    <SolidColorBrush x:Key="panelColor" Color="Yellow"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#838383"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#838383"/>

</ResourceDictionary>