DesignMaterialsStore/View/EditInvoiceView.xaml

<Window x:Class="DesignMaterialsStore.View.EditInvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignMaterialsStore.View"
        xmlns:viewModel="clr-namespace:DesignMaterialsStore.ViewModel"
        mc:Ignorable="d"
        Title="Modification facture" Height="620" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Icon="/Images/icon1.png">

    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Background" Value="#464646"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style x:Key="LeftCell" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="LeftAlignedCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="CheckBoxColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#464646"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

    </Window.Resources>

    <Border CornerRadius="12">

        <Border CornerRadius="10"
            BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <SolidColorBrush Color="{StaticResource primaryBackColor1}"/>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="MODIFICATION FACTURE"
                               Foreground="{StaticResource plainTextColor1}"
                               FontSize="10"
                               FontFamily="{StaticResource Montserrat}"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"/>

                    <Button x:Name="buttonMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="{StaticResource plainTextColor1}"
                            FontSize="16"
                            FontFamily="{StaticResource Montserrat}"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="buttonMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#7F7F7F"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#A9A9A9"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="buttonClose"
                            BorderThickness="0"
                            Content="x"
                            Foreground="{StaticResource plainTextColor1}"
                            FontSize="12"
                            FontFamily="{StaticResource Montserrat}"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="buttonClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#545454"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8D8D8D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid Grid.Row="1"
                      Margin="0 20 40 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="425"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="15"
                            Width="250"
                            Orientation="Vertical">

                        <Label Content="Identifiant de facture :"
                           Foreground="White"
                           FontSize="13"
                           FontFamily="{StaticResource Montserrat}"/>
                        <TextBox x:Name="TextBoxIdInvoice" 
                             Text="{Binding InvoiceToEdit.Id, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="{StaticResource Montserrat}"
                             Foreground="{StaticResource plainTextColor1}"
                             CaretBrush="White"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Padding="20,0,0,0"
                             Margin="0,-5, 0, 0"
                             IsEnabled="False">
                            <TextBox.Background>
                                <SolidColorBrush Color="{StaticResource primaryBackColor1}"/>
                            </TextBox.Background>
                        </TextBox>

                        <Label Content="Identifiant d'employé :"
                           Foreground="White"
                           FontSize="13"
                           FontFamily="{StaticResource Montserrat}"
                           Margin="0 20 0 0"/>
                        <TextBox x:Name="TextBoxIdWorker" 
                             Text="{Binding WorkerID, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="{StaticResource Montserrat}"
                             Foreground="{StaticResource plainTextColor1}"
                             CaretBrush="White"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Padding="20,0,0,0"
                             Margin="0,-5, 0, 0"
                             KeyDown="TextBoxIdWorker_KeyDown">
                            <TextBox.Background>
                                <SolidColorBrush Color="{StaticResource primaryBackColor1}"/>
                            </TextBox.Background>
                        </TextBox>

                        <Label Content="Nom de l'employé :"
                           Foreground="White"
                           FontSize="13"
                           FontFamily="{StaticResource Montserrat}"
                           Margin="0 20 0 0"/>
                        <TextBox x:Name="TextBoxNameWorker" 
                             Text="{Binding Worker.Name, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="{StaticResource Montserrat}"
                             Foreground="{StaticResource plainTextColor1}"
                             CaretBrush="White"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,-5, 0, 0"
                             Padding="20,0,0,0"
                             IsEnabled="False">
                            <TextBox.Background>
                                <SolidColorBrush Color="{StaticResource primaryBackColor1}"/>
                            </TextBox.Background>
                        </TextBox>

                        <Label Content="Identifiant de client :"
                           Foreground="White"
                           FontSize="13"
                           FontFamily="{StaticResource Montserrat}"
                           Margin="0 20 0 0"/>
                        <TextBox x:Name="TextBoxIdClient" 
                             Text="{Binding ClientID, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="{StaticResource Montserrat}"
                             Foreground="{StaticResource plainTextColor1}"
                             CaretBrush="White"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Padding="20,0,0,0"
                             Margin="0,-5, 0, 0"
                             KeyDown="TextBoxIdClient_KeyDown">
                            <TextBox.Background>
                                <SolidColorBrush Color="{StaticResource primaryBackColor1}"/>
                            </TextBox.Background>
                        </TextBox>

                        <Label Content="Nom du client :"
                           Foreground="White"
                           FontSize="13"
                           FontFamily="{StaticResource Montserrat}"
                           Margin="0 20 0 0"/>
                        <TextBox x:Name="TextBoxNameClient" 
                             Text="{Binding Client.Name, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="{StaticResource Montserrat}"
                             Foreground="{StaticResource plainTextColor1}"
                             CaretBrush="White"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,-5, 0, 0"
                             Padding="20,0,0,0"
                             IsEnabled="False">
                            <TextBox.Background>
                                <SolidColorBrush Color="{StaticResource primaryBackColor1}"/>
                            </TextBox.Background>
                        </TextBox>

                        <Label Content="Date :"
                           Foreground="White"
                           FontSize="13"
                           FontFamily="{StaticResource Montserrat}"
                           Margin="0 20 0 0"/>
                        <DatePicker SelectedDate="{Binding Date}" SelectedDateFormat="Long"></DatePicker>

                        <TextBlock Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="{StaticResource plainTextColor2}"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="{StaticResource Montserrat}"
                               Margin="0,25,0,0"/>

                    </StackPanel>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Label Content="Prix :"
                                Foreground="White"
                                FontSize="13"
                                FontFamily="{StaticResource Montserrat}"
                                Margin="0 6 0 0"/>
                                <TextBox x:Name="TextBoxPrice" 
                                    Text="{Binding Price, StringFormat={}{0:C}, UpdateSourceTrigger=PropertyChanged}"
                                    Language="be-FR"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="{StaticResource Montserrat}"
                                    Foreground="{StaticResource plainTextColor1}"
                                    CaretBrush="White"
                                    BorderBrush="DarkGray"
                                    BorderThickness="0,0,0,0"
                                    Height="28"
                                    Width="100"
                                    VerticalContentAlignment="Center"
                                    Padding="20,0,0,0"
                                    Margin="0,6, 0, 0"
                                    IsEnabled="False">
                                    <TextBox.Background>
                                        <SolidColorBrush Color="{StaticResource primaryBackColor1}"/>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center">
                                <Button x:Name="buttonAdd"
                                    Command="{Binding AddItemCommand}"
                                    BorderThickness="0"
                                    Content="Ajouter un article"
                                    Foreground="{StaticResource plainTextColor1}"
                                    FontSize="12"
                                    FontFamily="{StaticResource Montserrat}"
                                    Cursor="Hand"
                                    Margin="0,0,10,0">

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#545454"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#8D8D8D"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>

                        </Grid>


                        <Grid Grid.Row="1">
                            <DataGrid Name="DataGridInvoiceItem"
                                ItemsSource="{Binding InvoiceItemsToEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                SelectedItem="{Binding SelectedInvoiceItem, Mode=TwoWay}"
                                MouseDoubleClick="DataGridInvoiceItem_MouseDoubleClick"
                                AutoGenerateColumns="False"
                                ScrollViewer.CanContentScroll="True"
                                Background="Transparent"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                CanUserAddRows="False"
                                HorizontalAlignment="Center"
                                SelectionUnit="FullRow"
                                RowBackground="White"
                                GridLinesVisibility="None"
                                CanUserDeleteRows="False" 
                                BorderBrush="Transparent" 
                                HorizontalContentAlignment="Center"
                                FontFamily="{StaticResource Montserrat}"
                                CanUserResizeColumns="True"
                                CanUserResizeRows="False"
                                CanUserSortColumns="True"
                                CanUserReorderColumns="True"
                                FontSize="13"
                                Margin="0 10 0 0">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Path = Item.Id}" Width="30" ElementStyle="{StaticResource LeftCell}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="NOM" Binding="{Binding Path = Item.Name}" Width="*" ElementStyle="{StaticResource LeftCell}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="PRIX" Binding="{Binding Path = Item.Price, StringFormat={}{0} €}" Width="100" ElementStyle="{StaticResource LeftCell}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="QUANTITÉ" Binding="{Binding Path = Quantity}" Width="90" ElementStyle="{StaticResource LeftCell}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="TOTAL" Binding="{Binding Path = Price, StringFormat={}{0} €}" Width="100" ElementStyle="{StaticResource LeftCell}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        
                        
                    </Grid>
                    
                </Grid>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <Button x:Name="buttonDelete"
                            Command="{Binding DeleteCommand}"
                            BorderThickness="0"
                            Content="SUPPRIMER"
                            Foreground="{StaticResource plainTextColor1}"
                            FontSize="12"
                            FontFamily="{StaticResource Montserrat}"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,0,10,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#545454"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8D8D8D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    <Button x:Name="buttonSave"
                            Command="{Binding SaveCommand}"
                            BorderThickness="0"
                            Content="SAUVEGARDER"
                            Foreground="{StaticResource plainTextColor1}"
                            FontSize="12"
                            FontFamily="{StaticResource Montserrat}"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="10,0,10,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#545454"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8D8D8D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="buttonCancel"
                            Command="{Binding CancelCommand}"
                            BorderThickness="0"
                            Content="ANNULER"
                            Foreground="{StaticResource plainTextColor1}"
                            FontSize="12"
                            FontFamily="{StaticResource Montserrat}"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="10,0,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#545454"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8D8D8D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
                

            </Grid>
        </Border>
    </Border>
</Window>
