DesignMaterialsStore/View/EditInvoiceItemView.xaml

<Window x:Class="DesignMaterialsStore.View.EditInvoiceItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignMaterialsStore.View"
        xmlns:viewModel="clr-namespace:DesignMaterialsStore.ViewModel"
        xmlns:customcontrols="clr-namespace:DesignMaterialsStore.CustomControls"
        mc:Ignorable="d"
        Title="Modification de l'article de la facture" Height="620" Width="450"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Icon="/Images/icon1.png">

    <Border CornerRadius="12">

        <Border CornerRadius="10"
            BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,-1" EndPoint="1, 0">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <SolidColorBrush Color="{StaticResource primaryBackColor1}"/>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="MODIFICATION DE L'ARTICLE DE LA FACTURE"
                               Foreground="{StaticResource plainTextColor1}"
                               FontSize="10"
                               FontFamily="{StaticResource Montserrat}"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"/>

                    <Button x:Name="buttonMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="{StaticResource plainTextColor1}"
                            FontSize="16"
                            FontFamily="{StaticResource Montserrat}"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="buttonMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#7F7F7F"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#A9A9A9"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <!--<Button x:Name="buttonClose"
                            BorderThickness="0"
                            Content="x"
                            Foreground="{StaticResource plainTextColor1}"
                            FontSize="12"
                            FontFamily="{StaticResource Montserrat}"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="buttonClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#545454"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8D8D8D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>-->
                </Grid>

                <StackPanel Grid.Row="1"
                            Margin="15"
                            Width="250"
                            Orientation="Vertical">

                    <Label Content="Identifiant :"
                           Foreground="White"
                           FontSize="13"
                           FontFamily="{StaticResource Montserrat}"
                           Margin="0 0 0 0"/>
                    <TextBox x:Name="TextBoxId" 
                             Text="{Binding InvoiceItemToEdit.Item.Id, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="{StaticResource Montserrat}"
                             Foreground="{StaticResource plainTextColor1}"
                             CaretBrush="White"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Padding="20,0,0,0"
                             Margin="0,-5, 0, 0"
                             IsEnabled="False">
                        <TextBox.Background>
                            <SolidColorBrush Color="{StaticResource primaryBackColor1}"/>
                        </TextBox.Background>
                    </TextBox>

                    <Label Content="Nom :"
                           Foreground="White"
                           FontSize="13"
                           FontFamily="{StaticResource Montserrat}"
                           Margin="0 20 0 0"/>
                    <TextBox x:Name="TextBoxName" 
                             Text="{Binding InvoiceItemToEdit.Item.Name, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="{StaticResource Montserrat}"
                             Foreground="{StaticResource plainTextColor1}"
                             CaretBrush="White"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Padding="20,0,0,0"
                             Margin="0,-5, 0, 0"
                             IsEnabled="False">
                        <TextBox.Background>
                            <SolidColorBrush Color="{StaticResource primaryBackColor1}"/>
                        </TextBox.Background>
                    </TextBox>

                    <Label Content="Description :"
                           Foreground="White"
                           FontSize="13"
                           FontFamily="{StaticResource Montserrat}"
                           Margin="0 20 0 0"/>
                    <TextBox x:Name="TextBoxDescription" 
                             Text="{Binding InvoiceItemToEdit.Item.Description, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="{StaticResource Montserrat}"
                             Foreground="{StaticResource plainTextColor1}"
                             CaretBrush="White"
                             BorderBrush="DarkGray"
                             BorderThickness="1"
                             Height="60"
                             VerticalContentAlignment="Center"
                             Padding="20,0,0,0"
                             Margin="0,0, 0, 0"
                             IsEnabled="False">
                        <TextBox.Background>
                            <SolidColorBrush Color="{StaticResource primaryBackColor1}"/>
                        </TextBox.Background>
                    </TextBox>

                    <Label Content="Prix :"
                           Foreground="White"
                           FontSize="13"
                           FontFamily="{StaticResource Montserrat}"
                           Margin="0 15 0 0"/>
                    <TextBox x:Name="TextBoxPrice" 
                             Text="{Binding InvoiceItemToEdit.Item.Price, StringFormat={}{0:C}, UpdateSourceTrigger=PropertyChanged}"
                             Language="be-FR"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="{StaticResource Montserrat}"
                             Foreground="{StaticResource plainTextColor1}"
                             CaretBrush="White"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,-5, 0, 0"
                             Padding="20,0,0,0"
                             IsEnabled="False">
                        <TextBox.Background>
                            <SolidColorBrush Color="{StaticResource primaryBackColor1}"/>
                        </TextBox.Background>
                    </TextBox>

                    <Label Content="Quantité :"
                           Foreground="White"
                           FontSize="13"
                           FontFamily="{StaticResource Montserrat}"
                           Margin="0 15 0 0"/>
                    <TextBox x:Name="TextBoxQuantity" 
                             Text="{Binding InvoiceItemToEdit.Quantity, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="{StaticResource Montserrat}"
                             Foreground="{StaticResource plainTextColor1}"
                             CaretBrush="White"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,-5, 0, 0"
                             Padding="20,0,0,0">
                        <TextBox.Background>
                            <SolidColorBrush Color="{StaticResource primaryBackColor1}"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="{StaticResource plainTextColor2}"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="{StaticResource Montserrat}"
                               Margin="0,20,0,0"/>

                    <Button x:Name="buttonDelete"
                            Command="{Binding DeleteCommand}"
                            BorderThickness="0"
                            Content="SUPPRIMER"
                            Foreground="{StaticResource plainTextColor1}"
                            FontSize="12"
                            FontFamily="{StaticResource Montserrat}"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,20,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#545454"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8D8D8D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="buttonSave"
                            Command="{Binding SaveCommand}"
                            BorderThickness="0"
                            Content="SAUVEGARDER"
                            Foreground="{StaticResource plainTextColor1}"
                            FontSize="12"
                            FontFamily="{StaticResource Montserrat}"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,10,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#545454"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8D8D8D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="buttonCancel"
                            Command="{Binding CancelCommand}"
                            BorderThickness="0"
                            Content="ANNULER"
                            Foreground="{StaticResource plainTextColor1}"
                            FontSize="12"
                            FontFamily="{StaticResource Montserrat}"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,10,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#545454"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8D8D8D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>
    </Border>
</Window>
