DesignMaterialsStore/View/InvoiceView.xaml

<UserControl x:Class="DesignMaterialsStore.View.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignMaterialsStore.View"
             xmlns:viewModel="clr-namespace:DesignMaterialsStore.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Background" Value="#464646"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style x:Key="LeftCell" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="LeftAlignedCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="CheckBoxColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#464646"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

    </UserControl.Resources>


    <Grid Background="#464646">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <DataGrid Name="DataGridInvoice"
                  ItemsSource="{Binding InvoiceCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedInvoice, Mode=TwoWay}"
                  MouseDoubleClick="DataGridInvoice_MouseDoubleClick"
                  AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="True"
                  Background="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  CanUserAddRows="False"
                  HorizontalAlignment="Left"
                  SelectionUnit="FullRow"
                  RowBackground="White"
                  GridLinesVisibility="None"
                  CanUserDeleteRows="False" 
                  BorderBrush="Transparent" 
                  HorizontalContentAlignment="Left"
                  FontFamily="{StaticResource Montserrat}"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True"
                  CanUserReorderColumns="True"
                  FontSize="13"
                  Margin="0 0 0 0">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path = Id}" Width="100" ElementStyle="{StaticResource LeftCell}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="EMPLOYÉ" Binding="{Binding Path = Worker.Name}" Width="*" ElementStyle="{StaticResource LeftCell}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="CLIENT" Binding="{Binding Path = Client.Name}" Width="*" ElementStyle="{StaticResource LeftCell}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="DATE" Binding="{Binding Path=Date, StringFormat='dd/MM/yyyy'}" Width="*" ElementStyle="{StaticResource LeftCell}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="PRIX" Binding="{Binding Path = Price, StringFormat={}{0} €}" Width="*" ElementStyle="{StaticResource LeftCell}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="buttonAdd"
                                    Command="{Binding AddInvoiceCommand}"
                                    BorderThickness="0"
                                    Content="Ajouter une facture"
                                    Foreground="{StaticResource plainTextColor1}"
                                    FontSize="12"
                                    FontFamily="{StaticResource Montserrat}"
                                    Cursor="Hand"
                                    Margin="0,0,0,0">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#545454"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#8D8D8D"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

    </Grid>


</UserControl>
