DesignMaterialsStore/View/LoginView.xaml

<Window x:Class="DesignMaterialsStore.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignMaterialsStore.View"
        xmlns:viewModel="clr-namespace:DesignMaterialsStore.ViewModel"
        xmlns:customcontrols="clr-namespace:DesignMaterialsStore.CustomControls"
        mc:Ignorable="d"
        Title="Materials Store - Se connecter" Height="540" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Icon="/Images/icon1.png">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

        <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/login-background.jpg"
                        Stretch="UniformToFill"/>
        </Border.Background>
        
    <Border CornerRadius="10"
            BorderThickness="4"
            Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1, 0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            

            <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="CONNEXION"
                               Foreground="{StaticResource plainTextColor1}"
                               FontSize="10"
                               FontFamily="{StaticResource Montserrat}"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"/>

                    <Button x:Name="buttonMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="{StaticResource plainTextColor1}"
                            FontSize="16"
                            FontFamily="{StaticResource Montserrat}"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="buttonMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#7F7F7F"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#A9A9A9"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        
                    </Button>

                    <Button x:Name="buttonClose"
                            BorderThickness="0"
                            Content="x"
                            Foreground="{StaticResource plainTextColor1}"
                            FontSize="12"
                            FontFamily="{StaticResource Montserrat}"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="buttonClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#545454"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8D8D8D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                

                </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0, 35, 0, 0">

                    <Image Source="/Images/icon1.png"
                           Width="100" Height="100"/>

                    <TextBlock Text="MATERIALS STORE"
                               Foreground="{StaticResource plainTextColor1}"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="{StaticResource Montserrat}"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>

                    <TextBlock Text="Identifiant"
                               Foreground="{StaticResource plainTextColor1}"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="{StaticResource Montserrat}"
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtLogin"
                             Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="{StaticResource Montserrat}"
                             Foreground="{StaticResource plainTextColor1}"
                             CaretBrush="White"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Mot de passe"
                               Foreground="{StaticResource plainTextColor1}"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="{StaticResource Montserrat}"
                               Margin="0,15,0,0"/>

                    <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"
                                                        Margin="0,5,0,0">
                    </customcontrols:BindablePasswordBox>

                    <TextBlock Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="{StaticResource plainTextColor2}"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="{StaticResource Montserrat}"
                               Margin="0,20,0,0"/>

                    <Button x:Name="buttonLogin"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="SE CONNECTER"
                            Foreground="{StaticResource plainTextColor1}"
                            FontSize="12"
                            FontFamily="{StaticResource Montserrat}"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,20,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#545454"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8D8D8D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="buttonRegister"
                            BorderThickness="0"
                            Content="S'INSCRIRE"
                            Foreground="{StaticResource plainTextColor1}"
                            FontSize="12"
                            FontFamily="{StaticResource Montserrat}"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,10,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#545454"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8D8D8D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </Grid>

        </Border>
    </Border>


</Window>
