DesignMaterialsStore/CustomControls/ConfirmationWindow.xaml

<Window x:Class="DesignMaterialsStore.CustomControls.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Confirmation" Height="Auto" Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Icon="/Images/icon1.png">

    <Border CornerRadius="12">
        
        <Border CornerRadius="10"
                BorderThickness="2">
            
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,-1" EndPoint="1, 0">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <SolidColorBrush Color="{StaticResource primaryBackColor1}"/>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="CONFIRMATION"
                               Foreground="{StaticResource plainTextColor1}"
                               FontSize="10"
                               FontFamily="{StaticResource Montserrat}"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"/>
                
                <Border Grid.Row="1" Margin="20" Padding="10">
                    <TextBlock Text="{Binding ConfirmationMessage}"
                               FontSize="13"
                               FontFamily="{StaticResource Montserrat}"
                               Foreground="White"/>
                </Border>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="buttonYes"
                            Command="{Binding YesCommand}"
                            BorderThickness="0"
                            Content="OUI"
                            Foreground="{StaticResource plainTextColor1}"
                            FontSize="12"
                            FontFamily="{StaticResource Montserrat}"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,20,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#545454"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8D8D8D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="buttonNo"
                            Command="{Binding NoCommand}"
                            BorderThickness="0"
                            Content="NON"
                            Foreground="{StaticResource plainTextColor1}"
                            FontSize="12"
                            FontFamily="{StaticResource Montserrat}"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="10,20,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#545454"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8D8D8D"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>

        </Border>
        
    </Border>
    
</Window>





